# URL của Backend API (Production)
VITE_VAPID_PUBLIC_KEY=BJm9ukuhlLT9G7EiVu11LgOUzuEHN_GMOQrZzVlKxpAEd_Dfh5W4w8MUHm88ivgxzr_vowg_bfXntMKj3hchGyA
VITE_API_BASE_URL=https://todo-progress-backend.onrender.com/api
VITE_API_URL=https://todo-progress-backend.onrender.com/api
